# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.2.0
	maven_group = org.jlortiz
	archives_base_name = concurrency-fix

# Dependencies
	fabric_version=0.58.0+1.18.2
